# FavoriteFoodsCatering

./: .project  README.md
FavoriteFoodMobile/: config.xml  ionic.project  package.json
FavoriteFoodMobile/www/: index.html
FavoriteFoodMobile/www/css/: style.css
FavoriteFoodMobile/www/js/: app.js  config.js  controllers.js  services.js
FavoriteFoodMobile/www/lib/ionic/css/: ionic.css
FavoriteFoodMobile/www/templates/: checkout.html  ffcmenuitems.html  help.html  itemDetail.html  login.html  menu.html  menu1.html  playlists.html  sendemail.html  signup.html
FavoriteFoodService/: .classpath  .project  pom.xml
FavoriteFoodService/src/main/java/com/food/common/: BaseException.java  DAOException.java  DBConnectionPoolManager.java  ErrorLevel.java
FavoriteFoodService/src/main/java/com/food/dao/: DaoFactory.java  DatabaseUtils.java  ObjectDao.java
FavoriteFoodService/src/main/java/com/food/dao/impl/: DaoFactoryImpl.java  ObjectDaoImpl.java
FavoriteFoodService/src/main/java/com/food/filter/: SimpleCORSFilter.java
FavoriteFoodService/src/main/java/com/food/model/: Cart.java  Category.java  Download.java  MenuItem.java  RequestData.java  User.java  amount_money.java  billing_address.java  shipping_address.java
FavoriteFoodService/src/main/java/com/food/response/: ErrorResponse.java  Response.java  SimpleResponse.java  Status.java
FavoriteFoodService/src/main/java/com/food/service/: Application.java  CartService.java  MenuService.java  UserService.java
FavoriteFoodService/src/main/java/com/food/service/impl/: CartServiceImpl.java  HomeController.java  MenuServiceImpl.java  UserServiceImpl.java
FavoriteFoodService/src/main/java/com/food/service/user/: HomeController.java
FavoriteFoodService/src/main/java/com/food/util/: AppConfigManager.java  CommonUtil.java  DateUtil.java  ServiceUtil.java
FavoriteFoodService/src/main/resources/: DataServiceSQLMap.properties  appconfig.properties  appconfig_dev.properties
FavoriteFoodWebApp/: pom.xml
FavoriteFoodWebApp/src/main/java/com/ffc/controller/: BaseController.java
FavoriteFoodWebApp/src/main/resources/: logback.xml
FavoriteFoodWebApp/src/main/webapp/: index.html  index.jsp
FavoriteFoodWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
FavoriteFoodWebApp/src/main/webapp/css/: default.css  flash-messages.css  style.css  superfish.css  touchTouch.css
FavoriteFoodWebApp/src/main/webapp/js/: angular-flash.js  app.js  config.js  controllers.js  main.js  ngFacebook.js  script.js  services.js
FavoriteFoodWebApp/src/main/webapp/pages/: welcome.jsp
FavoriteFoodWebApp/src/main/webapp/partials/: checkout.html  contacts.html  menu.html  orders.html  testimonials.html
FavoriteFoodWebApp/src/main/webapp/templates/: footer.html  header.html
